* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 60% 40%;
}

main {
  display: flex;
  max-height: 100vh;
  flex-direction: column;
  background-color: #222222;
  color: #e6e6e6;
}

main > section:first-child > div {
  padding: 30px;
}

main > section:nth-child(2) {
  flex-grow: 1;
  min-height: 0;
  height: 100%;
}

main > section:nth-child(2) > div {
  padding: 30px;
  height: 100%;
  max-height: 100%;
}

.card {
  height: 100%;
  max-height: 100%;
  box-shadow: 0 4px 30px rgb(0 0 0 / 50%);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.card-body {
  flex-grow: 1;
  min-height: 0;
  overflow-y: auto;
  padding: 20px;
}

.card-buttons {
  flex-shrink: 0;
  flex-basis: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-buttons > button {
  margin: 0 20px;
}

button {
  width: 100px;
  height: 35px;
  border-radius: 2px;
  background-color: #daf7a6;
  border: none;
}

button:hover:not(:disabled) {
  background-color: #ecffcb;
  cursor: pointer;
}

.card-content {
  display: flex;
}

.card-content-left {
  flex-grow: 1;
  min-width: 0;
}

.card-content span {
  font-family: KaTeX_Main, 'Times New Roman', serif;
}

.card-content p {
  line-height: 3em;
}

h1 {
  font-weight: 600;
}
